<!DOCTYPE html>
<html>
    <head>
        <title>Personal Profile Webpage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f5f5;
                color: #01040c;
                display: flex;
                justify-content: center;
                min-height: 80vh;
            }
            .container {
                background-color: rgb(238, 236, 236);
                padding: 50px 80px;
                box-shadow: 0 8px 8px #80c7f7;
                border-radius: 4%;
                margin: 20px 0;
            }
            h2{
                font-size: 1.5em;
                margin-top: 1.5em;
                margin-bottom: 0.7em;
                color: #444;
                border-bottom: 2px solid #1a2fe8;
                padding-bottom: 5px;
            }
            p{
                font-size: 1em;
                line-height: 1.5em;
                margin-bottom: 1em;
            }
            ul{
                list-style-type: disc;
                padding-left:20px;
                text-align:left;
                max-width:350px;
                margin:0 auto 1.5em;
            }
            ul ul{
                list-style-type: circle;
                padding-left: 20px;
            }
               a{
                color: #1a73e8;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover{
                font-size: x-large;
                font-weight: bolder;
                text-decoration: underline;
            }
            img{
                border-radius: 30%;
                box-shadow: 0 8px 8px #80c7f7;
                margin:0 10px 10px;

            }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="https://cdn.textstudio.com/output/sample/normal/3/0/9/5/profile-logo-103-15903.png" alt="Profile" width="200" ">
        <p>Hey! I'm on my way to learn coding on my own as a 27 year old<br>btech graduate with 2 years of non-it work experience.</p>
        <h2>My Current Goals</h2>
        <img src="https://st.depositphotos.com/2065405/4177/i/450/depositphotos_41779869-stock-photo-word-cloud-source-code.jpg" alt="Coding image" width="200" >
        <p>To excel in coding to the extent that I fall in love with it and also to land into a job</p>
        <h2>My Routine</h2>
        <ul>
               <li>Seek God</li>
       <li>Mental Wellness Practises
        <ul>
               <li>Reading</li>
               <li>Colouring</li>
               <li>Meditation</li>
            </ul>
        </li>
          <li>Healthy Lifestyle
            <ul>
               <li>Balanced meals</li>
               <li>10K Steps</li>
        </ul>
        </li>
        </ul>
<a href="https://www.w3schools.com/html/html_links.asp">Visit W3schools.com!</a>
</div>
</body>
</html>